<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test2.MainActivity" >
    <item
        android:id="@+id/do_not_click"
        android:orderInCategory="103"
        android:title="Do Not Click Me!" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_permission"
        android:orderInCategory="101"
        android:title="Open Permission Screen" />
    <item
        android:id="@+id/M"
        android:orderInCategory="104"
        android:title="M" />
</menu>